<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>547</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="updateDbBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>170</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Обновить базу номенклатур</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addFilterStringBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>10</y>
     <width>170</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Добавить строку для фильтра</string>
   </property>
  </widget>
  <widget class="QComboBox" name="filterType">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>10</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>И</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>ИЛИ</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>365</x>
     <y>10</y>
     <width>81</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Тип фильтра</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changePrice">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>121</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить цены</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeQuan">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>320</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить наличие</string>
   </property>
  </widget>
  <widget class="QPushButton" name="changeChar">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>151</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Изменить характеристики</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startExtCharBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>440</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Стереть свойства</string>
   </property>
  </widget>
  <widget class="QComboBox" name="toFromComboBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>161</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Из файла</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Из фильтра</string>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="getLisCardsToFilterBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>380</y>
     <width>160</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выгрузить товар по фильтру</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startExtImageBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>440</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Стереть картинки</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startGenerateBarcodesFileFor1CBtn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>161</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Выгрузить ШК</string>
   </property>
  </widget>
  <widget class="QPushButton" name="startDeletStoksBtn">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>470</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Удалить остатки с ВБ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="getFSOStocksBtn">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>440</y>
     <width>171</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Получить остатки ФБО</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
