/id:/sEVgeIkBuWYO9ah2VL0q/Valuation:/5/Text:/Здравствуйте, ищу ребят что бы делали скриншоты , неважно сколько вам лет!!!! 
20 скриншотов 1250
30 скриншотов 1800
40 скриншотов 2400
50 скриншотов 6100
Писать в тг @sonich🦋отправляйте скрины этого сообщения для подробностей/Brand:/Mobi113/Product:/Защитная пленка на Realme C33,не стекло%/%/id:/5YCUeokBqd2abVcyC7Qf/Valuation:/5/Text:/Здравствуйте, ищу людей чтобы делали скрины! 
❤‍🔥20 скриншотов❤‍🔥 - 1250
❤‍🔥30 скриншотов❤‍🔥 - 1800
❤‍🔥40 скриншотов❤‍🔥 - 2400
❤‍🔥50 скриншотов❤‍🔥 - 6100

Писать в тг :@Lerkmecw , отправляйте мне скрин этого текста для подробностей./Brand:/Mobi711/Product:/Прозрачный чехол Redmi 10C Poco C40%/%